NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC13sG5VBIwQ9VDQeXMLHiSaSYBiklftoo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=contador-tp4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=contador-tp4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=contador-tp4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=36631569376
NEXT_PUBLIC_FIREBASE_APP_ID=1:36631569376:web:302c5472040936f1680185

